<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>GrabAndScanPoc.Interface</RootNamespace>
    <AssemblyName>GrabAndScanPoc.Interface</AssemblyName>
  </PropertyGroup>

</Project>
