# UexCorpDataRunnerClient

src/Application/: Application.csproj  DependencyInjection.cs  Globals.cs  StartupExtensions.cs
src/Application/Common/: BindableBase.cs  HttpLoggingHandler.cs  IMessenger.cs  Messenger.cs  RelayCommand.cs  StringCipher.cs  ViewModelBase.cs
src/Application/DataRunner/: CommodityWrapper.cs  CommodityWrapperToPriceReportConverter.cs  ICommodityWrapperToPriceReportConverter.cs  IPriceReportSubmitter.cs  ITradeportCommodityBuilder.cs  PriceReportSubmitter.cs  TradeportCommodityBuilder.cs
src/Application/DataRunnerV2/: CommodityWrapper.cs  CommodityWrapperToDataSubmitConverter.cs  CommodityWrapperToPriceReportConverter.cs  DataSubmitter.cs  ICommodityWrapperToDataSubmitConverter.cs  ICommodityWrapperToPriceReportConverter.cs  IDataSubmitter.cs  IPriceReportSubmitter.cs  ITerminalCommodityBuilder.cs  PriceReportSubmitter.cs  TerminalCommodityBuilder.cs
src/Application/DataTransferObjects/Converters/: UexBooleanTypeJsonConverter.cs  UexDateTimeTypeJsonConverter.cs
src/Application/Maps/: SystemProfile.cs
src/Application/MessengerMessages/: HideUserInterfaceMessage.cs  ShowUserInterfaceMessage.cs  WindowMovedMessage.cs
src/Application/Services/: UexDataService.cs
src/Application/Settings/: SettingsService.cs
src/Application/ViewModels/: IMainVewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  MinimizedViewModel.cs  SettingsViewModel.cs
src/Application/ViewModels/Bindables/: BindableCommodity.cs  BindableSettings.cs
src/Application/WebClient/: IUexCorpWebApiClient.cs
src/Common/: AesEncryption.cs  Common.csproj  SimpleCipher.cs  StartupExtensions.cs
src/Common/Logging/: ILogger.cs  Logger.cs
src/Domain/: Domain.csproj  Globals.cs
src/Domain/Common/: SearchStyle.cs  SiteVersion.cs
src/Domain/Configurations/: IUexCorpWebApiConfiguration.cs
src/Domain/DataRunner/: AvailableNameableBaseModel.cs  BaseModel.cs  City.cs  Commodity.cs  GameVersion.cs  NameableBaseModel.cs  OperationType.cs  Planet.cs  PriceReport.cs  PriceReportResponse.cs  PriceReportsResponse.cs  Satellite.cs  SiteVersion.cs  StarSystem.cs  System.cs  TradeListing.cs  Tradeport.cs  Version.cs
src/Domain/DataRunnerV2/: AvailableNameableBaseModel.cs  BaseModel.cs  City.cs  Commodity.cs  CommodityPrice.cs  DataSubmit.cs  DataSubmitPrice.cs  DataSubmitResponse.cs  GameVersion.cs  LocationBaseModel.cs  Moon.cs  NameableBaseModel.cs  OperationType.cs  Outpost.cs  Planet.cs  SpaceStation.cs  StarSystem.cs  Status.cs  Terminal.cs  TerminalType.cs
src/Domain/Minimized/: MinimizedValues.cs
src/Domain/Models/: AvailableGeneralModel.cs  BaseModel.cs  City.cs  Commodity.cs  GeneralModel.cs  Planet.cs  Satellite.cs  System.cs  Tradeport.cs
src/Domain/Models/Settings/: SettingsFile.cs  SettingsValues.cs
src/Domain/Services/: ISettingsService.cs  IUexDataService.cs  IUexDataServiceV2.cs
src/Domain/Settings/: SettingsFile.cs  SettingsValues.cs
src/GrabAndScanPoC/Imaging/: Imaging.csproj  StartupExtensions.cs
src/GrabAndScanPoC/Imaging/ImageRetrieval/: ClipboardImageConverterFactory.cs  ImageCaptureService.cs  WindowsOSLevelCalls.cs
src/GrabAndScanPoC/Imaging/TextRetrieval/: ITextExtractor.cs  (+1 more)
src/GrabAndScanPoC/Interface/: Class1.cs  Interface.csproj  MainViewModel.cs  StartupExtensions.cs
src/GrabAndScanPoC/Presentation/: App.xaml  App.xaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Presentation.csproj  StartupExtensions.cs  ViewModelLocator.cs
src/Interface/: Interface.csproj  MainViewModel.cs  ReleaseNotes.txt  StartupExtensions.cs
src/Interface/Common/: IMinimizedVewModel.cs  ViewModelBase.cs
src/Interface/DataRunner/: DataRunnerV2ViewModel.Commands.cs  DataRunnerV2ViewModel.cs  DataRunnerViewModel.Commands.cs  DataRunnerViewModel.cs  ReleaseNotesViewModel.cs  TransmissionStatusViewModel.cs
src/Interface/DataRunnerV2/: DataRunnerV2ViewModel.Commands.cs  DataRunnerV2ViewModel.Methods.cs  DataRunnerV2ViewModel.cs
src/Interface/DataTransferObjects/: SystemDto.cs  UexResponseDto.cs
src/Interface/MessengerMessages/: CancelCurrentDataTransmissionMessage.cs  CloseSettingsInterfaceMessage.cs  CloseTransmissionStatusMessage.cs  HideUserInterfaceMessage.cs  ServiceProviderBuiltMessage.cs  ShowReleaseNotesMessage.cs  ShowSettingsInterfaceMessage.cs  ShowTransmissionStatusMessage.cs  ShowUserInterfaceMessage.cs  ThemeChangedMessage.cs  TransmissionStatusCompleteMessage.cs  WindowMovedMessage.cs
src/Interface/Minimized/: MinimizedViewModel.cs
src/Interface/Settings/: SettingsViewModel.cs
src/Interface/Theme/: Skin.cs
src/Interface/WebClient/: IUexCorpWebApiClient.cs
src/Mocks/Persistence.Api.Mock/: Persistence.Api.Mock.csproj  StartupExtensions.cs
src/Other/UILibrary/: UILibrary.csproj
src/Persistence/Api/: Persistence.Api.csproj  StartupExtensions.cs
src/Presentation/: DesignTimeResources.xaml  MainView.xaml  MainView.xaml.cs  Presentation.csproj  ResourceDictionary.xaml  StartupExtensions.cs  StyleDictionary.xaml  ViewModelLocator.cs
src/Presentation/Behaviors/: MouseDoubleClickBehavior.cs
src/Presentation/DataRunner/: DataRunnerV2View.xaml  DataRunnerView.xaml  DataRunnerView.xaml.cs  DataRunnerViewModelData.cs  ReleaseNotesView.xaml  ReleaseNotesView.xaml.cs  TransmissionStatusView.xaml  TransmissionStatusView.xaml.cs
src/Presentation/DataRunnerV2/: DataRunnerV2View.xaml  DataRunnerV2View.xaml.cs  DataRunnerV2ViewModelData.cs
src/Presentation/Minimized/: MinimizedView.xaml  MinimizedView.xaml.cs
src/Presentation/Settings/: SettingsView.xaml  SettingsView.xaml.cs
src/Presentation/Styles/: DarkTheme.xaml  LightTheme.xaml  Skin.cs  StyleDictionary.xaml
src/Tests/Persistence.Api.UnitTests/: Persistence.Api.UnitTests.csproj
src/UI/DesktopClient/: App.xaml  App.xaml.cs  DesktopClient.csproj  Globals.cs  MainWindow.xaml  MainWindow.xaml.cs  MauiProgram.cs  SkinResourceDictionary.cs  ViewModelLocator.cs  appsettings.json
src/UI/MobileClient/: App.xaml  App.xaml.cs  Location.cs  MauiProgram.cs  MobileClient.csproj  Size.cs
(+295 files in other folders)
