<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<RootNamespace>UexCorpDataRunner.Persistence.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Uex\Maps\Resolvers\TradeListingResolver.cs" />
    <Compile Remove="Uex\UexHttpClientFactory.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Uex\Maps\Resolvers\TradeListingResolver.cs" />
    <None Include="Uex\UexHttpClientFactory.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.csproj" />
    <ProjectReference Include="..\..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
