<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<!--<TargetFramework>net7.0-windows</TargetFramework>
	<UseWPF>true</UseWPF>-->
	<TargetFramework>net8.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<RootNamespace>UexCorpDataRunner.Interface</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ReleaseNotes.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ReleaseNotes.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
