<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
	<RootNamespace>UexCorpDataRunner.AvaloniaClient</RootNamespace>
	<Version>1.0.2305.2000</Version>
	<ApplicationIcon>Images\uexlogo.ico</ApplicationIcon>
  </PropertyGroup>
  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  
  <ItemGroup>
    <None Remove="Fonts\Nunito-Bold.ttf" />
    <None Remove="Fonts\Nunito-ExtraBold.ttf" />
    <None Remove="Fonts\Nunito-ExtraLight.ttf" />
    <None Remove="Fonts\Nunito-Italic.ttf" />
    <None Remove="Fonts\Nunito-Light.ttf" />
    <None Remove="Fonts\Nunito-Medium.ttf" />
    <None Remove="Fonts\Nunito-Regular.ttf" />
    <None Remove="Fonts\Nunito-SemiBold.ttf" />
    <None Remove="Images\cancel-128-red.png" />
    <None Remove="Images\pin-8-128-AAAAE3.png" />
    <None Remove="Images\settings-128-black.png" />
    <None Remove="Images\triangle-128-LightGray.png" />
    <None Remove="Images\x-mark-128-white.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Application\Application.csproj" />
    <ProjectReference Include="..\..\..\Common\Common.csproj" />
    <ProjectReference Include="..\..\..\Interface\Interface.csproj" />
    <ProjectReference Include="..\..\..\Persistence\Api\Persistence.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Nunito-Bold.ttf" />
    <Resource Include="Fonts\Nunito-ExtraBold.ttf" />
    <Resource Include="Fonts\Nunito-ExtraLight.ttf" />
    <Resource Include="Fonts\Nunito-Italic.ttf" />
    <Resource Include="Fonts\Nunito-Light.ttf" />
    <Resource Include="Fonts\Nunito-Medium.ttf" />
    <Resource Include="Fonts\Nunito-Regular.ttf" />
    <Resource Include="Fonts\Nunito-SemiBold.ttf" />
    <Resource Include="Images\cancel-128-red.png" />
    <Resource Include="Images\pin-8-128-AAAAE3.png" />
    <Resource Include="Images\settings-128-black.png" />
    <Resource Include="Images\triangle-128-LightGray.png" />
    <Resource Include="Images\x-mark-128-white.png" />
  </ItemGroup>
</Project>
