<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
	<UseWPF>true</UseWPF>
	<Nullable>enable</Nullable>
	<AssemblyName>UexCorpDataRunner.exe</AssemblyName>
	<RootNamespace>UexCorpDataRunner.DesktopClient</RootNamespace>
	<StartupObject>UexCorpDataRunner.DesktopClient.App</StartupObject>
	<Version>0.1.702.1150</Version>
	<ApplicationIcon>Images\uexlogo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\splashscreen.png" />
    <None Remove="Images\uexlogo.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\uexlogo.ico" />
  </ItemGroup>

  <ItemGroup>
    <SplashScreen Include="Images\splashscreen.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0-preview3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Application.csproj" />
    <ProjectReference Include="..\..\Common\Common.csproj" />
    <ProjectReference Include="..\..\Domain\Domain.csproj" />
    <ProjectReference Include="..\..\Interface\Interface.csproj" />
    <ProjectReference Include="..\..\Mocks\Persistence.Api.Mock\Persistence.Api.Mock.csproj" />
    <ProjectReference Include="..\..\Persistence\Api\Persistence.Api.csproj" />
    <ProjectReference Include="..\..\Presentation\Presentation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\uexlogo.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
