<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
	<OutputType>WinExe</OutputType>
	<TargetFramework>net8.0-windows</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<UseWPF>true</UseWPF>
	<RootNamespace>GrabAndScanPoc.Presentation</RootNamespace>
	<AssemblyName>GrabAndScanPoc</AssemblyName>
</PropertyGroup>

</Project>
