<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<RootNamespace>UexCorpDataRunner.Persistence.Api.Mock</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Uex\UexMockHttpClientFactory.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Uex\UexMockHttpClientFactory.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Moq" Version="4.18.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Persistence\Api\Persistence.Api.csproj" />
  </ItemGroup>

</Project>
